VITE_SUPABASE_PROJECT_ID="iusgwvmgdusmcsrcfdjd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1c2d3dm1nZHVzbWNzcmNmZGpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1OTk1MjksImV4cCI6MjA4NTE3NTUyOX0.QgZ80bhrXiTtfFJTIIwgPYzu5DruXihOSWGMuQrmbhk"
VITE_SUPABASE_URL="https://iusgwvmgdusmcsrcfdjd.supabase.co"
